<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calderon's News Article Proj</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="articleHeader">
        <h2 id="distributor">Caldz News</h2>
        <img src="./assets/HuhCat.png" alt="logo" id="distributor_logo">
        <h2 id="theme">Variety Edition</h2>
        <div id="line1_1"></div>
        <div id="line2_1"></div>
        <p id="header_text1">BSIT 2</p>
        <p id="header_text2">Web Sys Tech</p>
        <div id="line2_2"></div>
        <div id="line1_2"></div>
    </div>
    <div class="articleBody">
        <div class="main">
            <div id="headline">
                <h1 id="headlineTitle">"TRYHARDS" SPOTTED AT ALNO ROCKY MOUNTAIN RESORT</h1>
                <img src="./assets/Tryhards.jpg" alt="me friends" id="tryhardsPic" >
                <p id="headlineText">The supposed "Tryhards" Group was witnessed at Alno Rocky Mountain Resort
                    on the 9th of December 2025, just the week after they took their final exams and when 
                    their semester just ended. The group includes Freddie Visaya Jr., Peniel Ebes, 
                    Sebastian Damugo, Sean Earl Rosalejos, and Lorenz Calderon. They went on a resort 
                    to unwind and celebrate their hard-earned break, eager to soak up the sun, relax by the pool, 
                    and forget about textbooks and deadlines for a while. The group had been brewing this 
                    plan at the beginning of their first semester. At the day of scheduled event, the group was very eager
                    that they woke up early to meet at Alapang Junction. After taking a ride, the group arrived
                    at the resort. They experienced hilarous moments like struggling at igniting the cook place,
                    pranking friends that are resting, and of course playing around the pool. Lorenz stated that 
                    "It was quite lucky that we went out exactly this day as I had somethig on my mind, but being 
                    in a new environment and being with friends made this one of the day of all time"
                </p>
            </div>
            <div id="line3"></div>
            <div id="generalNews">
                <div id="news1">
                    <img src="./assets/fnaf.png" alt="freddy" id="news1Img">
                    <h3 id="news1Title">Freddy's Hiring!</h3>
                    <p id="news1Text">
                        From our partners Fredbear.Co, the grand reopening of Freddy Fazbears's Pizza Restaurat
                        is looking for a security guard to work at the night
                        shift, 12am to 6am at the brand new Vintage Pizzaria. Monitor cameras, ensure safety 
                        of equipment and animatronic characters. Not responsible for injury/dimemberment.
                        <br />
                        <br />
                        Come be a part of the new face of Freddy Fazbears's Pizza
                    </p>
                </div>
                <div id="news2">
                    <img src="./assets/Panagbenga.jpg" alt="me" id="news2Img">
                    <h3 id="news2Title">Experience on Panagbenga 2025 Festival</h3>
                    <p id="news2Text">
                        Baguio is embracing the spirit of Panagbenga 2025 with a breathtaking floral-themed festival. 
                        Designed to reflect the beauty of Baguio's botanical heritage. Lorenz's mother visited
                        for a short while and took him outside of the house to experience the festival and to 
                        not rot too much in the bed. Lorenz comment on the festival is "It was Aight"
                    </p>
                </div>
                <div id="news3">
                    <img src="./assets/gwen.jpg" alt="mainChamp" id="news3Img">
                    <h3 id="news3Title">Favorite League Champion</h3>
                    <p id="news3Text">
                        Lorenz's favorite champ in LoL is Gwen. The top laner, AP, tank melter, doll champion. 
                        Gwen is a former doll transformed and brought to life by magic, Gwen wields the very tools that 
                        once created her. She carries the weight of her maker's love with every step, taking nothing for granted.
                        So much is new to her, but Gwen remains joyfully determined to fight for the good that survives in a broken world. 
                    </p>
                </div>
            </div>
        </div>
        <div class="hoyoverse_Section">
            <p id="hy_header">New Character Releases <br> by Hoyoverse</p>
            <img src="./assets/Anby.jpg" alt="zzz" id="anby">
            <img src="./assets/Tribbie.jpg" alt="hsr" id="tribbie">
            <img src="./assets/Mizuki.jpg" alt="genshin" id="mizuki">
        </div>
    </div>

    <div id="lineFooter"></div>
</body>
</html>